# nasnen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freshdigitable/upnpsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshdigitable/upnpsample/: App.kt  CoroutineContextProvider.kt  DetailFragment.kt  Ext.kt  ListFragment.kt  ListResponse.kt  MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  NasneDevice.kt  NasneDeviceProvider.kt  PvrRes.kt  RecordScheduleCheckWorker.kt  RecordScheduleItem.kt  RecordScheduleRepository.kt  RecordScheduleResultResponse.kt  TitleItem.kt
app/src/main/java/com/freshdigitable/upnpsample/data/: PvrRes.kt  RecordScheduleItem.kt  RecordScheduleItemResponse.kt  RecordScheduleResultResponse.kt  TitleItem.kt  TitleItemResponse.kt
app/src/main/java/com/freshdigitable/upnpsample/db/: AppDatabase.kt  RecordScheduleDao.kt  RecordScheduleItemEntity.kt
app/src/main/java/com/freshdigitable/upnpsample/device/: NasneDevice.kt  NasneDeviceProvider.kt
app/src/main/java/com/freshdigitable/upnpsample/device/data/: PvrRes.kt  RecordScheduleItemResponse.kt  RecordScheduleResultResponse.kt  TitleItemResponse.kt
app/src/main/java/com/freshdigitable/upnpsample/di/: AppBuilder.kt  AppComponent.kt  DaoModule.kt  NasneModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/freshdigitable/upnpsample/model/: Pvr.kt  RecordScheduleResult.kt  TitleItem.kt
app/src/main/java/com/freshdigitable/upnpsample/worker/: NasneWorkerFactory.kt  RecordScheduleCheckWorker.kt
app/src/main/res/drawable/: ic_archive_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  view_record_schedule_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/freshdigitable/upnpsample/: CoroutineTestRule.kt  ExampleUnitTest.kt  RecordScheduleRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
