// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            "androidx_appcompat"     : "1.0.2",
            "androidx_core"          : "1.2.0",
            "androidx_lifecycle"     : "2.2.0",
            "androidx_worker"        : "2.3.1",
            "androidx_room"          : "2.2.3",
            "androidx_navigation"    : "2.3.0-alpha06",
            "dagger"                 : "2.27",

            "truth"                  : "1.0",
            "mockk"                  : "1.9.3",
            "androidx_test"          : "1.2.0",
            "androidx_test_ext_junit": "1.1.1",
            "androidx_test_ext_truth": "1.2.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
