// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.versions = [
            "kotlin"                 : kotlin_version,
            "kotlin_coroutine"       : "1.4.1",
            "kotlin_coroutine_test"  : "1.4.3",

            "androidx_appcompat"     : "1.3.0",
            "androidx_core"          : "1.5.0",
            "androidx_lifecycle"     : "2.3.1",
            "androidx_worker"        : "2.4.0",
            "androidx_room"          : "2.2.5",
            "androidx_navigation"    : "2.3.1",
            "google_material"        : "1.2.1",
            "dagger"                 : "2.36",

            "firebase_analytics"     : "19.0.0",
            "firebase_crashlytics"   : "18.1.0",

            "truth"                  : "1.0.1",
            "mockk"                  : "1.10.0",
            "androidx_test"          : "1.3.0",
            "androidx_test_ext_junit": "1.1.2",
            "androidx_test_ext_truth": "1.3.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
