// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.versions = [
            "androidx_appcompat"     : "1.2.0",
            "androidx_core"          : "1.3.2",
            "androidx_lifecycle"     : "2.2.0",
            "androidx_worker"        : "2.4.0",
            "androidx_room"          : "2.2.5",
            "androidx_navigation"    : "2.3.1",
            "google_material"        : "1.2.1",
            "dagger"                 : "2.29.1",

            "truth"                  : "1.0.1",
            "mockk"                  : "1.10.0",
            "androidx_test"          : "1.3.0",
            "androidx_test_ext_junit": "1.1.2",
            "androidx_test_ext_truth": "1.3.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
