apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.freshdigitable.upnpsample"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle"
    implementation "androidx.work:work-runtime-ktx:$versions.androidx_worker"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.room:room-runtime:$versions.androidx_room"
    kapt "androidx.room:room-compiler:$versions.androidx_room"
    implementation "androidx.room:room-ktx:$versions.androidx_room"

    api "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation 'net.mm2d:mmupnp:3.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "androidx.test:core:$versions.androidx_test"
    testImplementation "androidx.test:runner:$versions.androidx_test"
    testImplementation "androidx.test:rules:$versions.androidx_test"
    testImplementation "androidx.test.ext:junit:$versions.androidx_test_ext_junit"
    testImplementation "androidx.test.ext:truth:$versions.androidx_test_ext_truth"
    testImplementation "com.google.truth:truth:$versions.truth"

    androidTestImplementation "androidx.test.ext:junit:$versions.androidx_test_ext_junit"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
